POS Tags: [('oh', 'JJ'), ('cool', 'VBP'), ('one', 'CD'), ('thing', 'NN'), ('watched', 'VBD'), ('stuck', 'JJ'), ('room', 'NN'), ('series', 'NN'), ('view', 'NN'), ('called', 'VBN'), ('capture', 'NN'), ('deep', 'JJ'), ('fake', 'JJ'), ('series', 'NN'), ('two', 'CD'), ('political', 'JJ'), ('entity', 'NN'), ('able', 'JJ'), ('erase', 'NN'), ('event', 'NN'), ('editing', 'VBG'), ('cctv', 'NNS'), ('really', 'RB'), ('quite', 'RB'), ('good', 'JJ'), ('good', 'JJ'), ('paranoia', 'NN'), ('good', 'JJ'), ('good', 'JJ'), ('british', 'JJ'), ('crime', 'NN'), ('drama', 'NN'), ('good', 'JJ'), ('worth', 'JJ'), ('watching', 'VBG'), ('yeah', 'NN'), ('like', 'IN'), ('know', 'NNS'), ('anymore', 'RB'), ('believe', 'VBP'), ('simply', 'RB'), ('yeah', 'JJ'), ('yeah', 'NN'), ('stuff', 'NN'), ('well', 'RB'), ('done', 'VBN'), ('yeah', 'NN'), ('worth', 'NN'), ('watching', 'VBG'), ('say', 'VBP'), ('anymore', 'RB'), ('glad', 'JJ'), ('know', 'VBP'), ('right', 'RB'), ('know', 'VBP'), ('claimed', 'VBN'), ('covid', 'NNS'), ('like', 'IN'), ('memory', 'NN'), ('loss', 'NN'), ('know', 'VBP'), ('one', 'CD'), ('side', 'NN'), ('effect', 'NN'), ('could', 'MD'), ('think', 'VB'), ('actually', 'RB')]
NER Tags: (S
  oh/JJ
  cool/VBP
  one/CD
  thing/NN
  watched/VBD
  stuck/JJ
  room/NN
  series/NN
  view/NN
  called/VBN
  capture/NN
  deep/JJ
  fake/JJ
  series/NN
  two/CD
  political/JJ
  entity/NN
  able/JJ
  erase/NN
  event/NN
  editing/VBG
  cctv/NNS
  really/RB
  quite/RB
  good/JJ
  good/JJ
  paranoia/NN
  good/JJ
  good/JJ
  british/JJ
  crime/NN
  drama/NN
  good/JJ
  worth/JJ
  watching/VBG
  yeah/NN
  like/IN
  know/NNS
  anymore/RB
  believe/VBP
  simply/RB
  yeah/JJ
  yeah/NN
  stuff/NN
  well/RB
  done/VBN
  yeah/NN
  worth/NN
  watching/VBG
  say/VBP
  anymore/RB
  glad/JJ
  know/VBP
  right/RB
  know/VBP
  claimed/VBN
  covid/NNS
  like/IN
  memory/NN
  loss/NN
  know/VBP
  one/CD
  side/NN
  effect/NN
  could/MD
  think/VB
  actually/RB)
Sentiment Scores: [{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.3182}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.25}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.4767}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.4404}, {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.4404}, {'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.25}, {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.4404}, {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.4404}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.5423}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.4404}, {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.2263}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.296}, {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.3612}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.296}, {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.296}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.2732}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.296}, {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.2263}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.4588}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 0.0, 'pos': 1.0, 'compound': 0.3612}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 1.0, 'neu': 0.0, 'pos': 0.0, 'compound': -0.3182}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}, {'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}]
Topic Modeling Results: [(0, '0.020*"good" + 0.020*"watching" + 0.020*"know" + 0.020*"like" + 0.020*"yeah" + 0.020*"worth" + 0.020*"side" + 0.020*"one" + 0.020*"loss" + 0.020*"stuck"'), (1, '0.067*"good" + 0.054*"yeah" + 0.054*"know" + 0.028*"anymore" + 0.028*"worth" + 0.028*"series" + 0.028*"one" + 0.028*"watching" + 0.028*"like" + 0.016*"paranoia"'), (2, '0.020*"know" + 0.020*"good" + 0.020*"yeah" + 0.020*"like" + 0.020*"one" + 0.020*"watching" + 0.020*"series" + 0.020*"anymore" + 0.020*"worth" + 0.020*"loss"'), (3, '0.020*"good" + 0.020*"know" + 0.020*"yeah" + 0.020*"watching" + 0.020*"series" + 0.020*"like" + 0.020*"one" + 0.020*"worth" + 0.020*"anymore" + 0.020*"british"'), (4, '0.020*"good" + 0.020*"know" + 0.020*"yeah" + 0.020*"anymore" + 0.020*"worth" + 0.020*"one" + 0.020*"series" + 0.020*"watching" + 0.020*"like" + 0.020*"think"')]
